{
  "name": "tpi",
  "version": "1.0.2",
  "description": "install npm packages with their tsd file",
  "keywords": [
    "typescript",
    "definition",
    "package",
    "manager"
  ],
  "main": "tpi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorDev/tpi.git"
  },
  "bin": {
    "tpi": "./bin/tpi"
  },
  "author": "Trevor Baron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorDev/tpi/issues"
  },
  "homepage": "https://github.com/TrevorDev/tpi#readme",
  "dependencies": {
    "commander": "^2.8.1"
  }
}
